# conekta-elements

./: .editorconfig  .gitignore  CLAUDE.md  Makefile  Package.swift  README.md  architecture.md  build.gradle.kts  contexto-chat.md  gitleaks.toml  gradle.properties  jitpack.yml  package-lock.json  package.json  settings.gradle.kts  sonar-project.properties
.claude/skills/coil-compose/: SKILL.md
.cursor/rules/: color-token-policy.mdc  guard-clause-programming-policy.mdc  js-npm-version-catalog-policy.mdc  no-unused-locals-policy.mdc  pre-push-linter-check.mdc  testing-fixtures-policy.mdc
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/workflows/: ci.yml  ci_js.yml  deploy-maven-central.yml  deploy.yml
.idx/: dev.nix
Sources/ComposeResources/: Stub.swift
Sources/ComposeResources/compose-resources/composeResources/io.conekta.compose.generated.resources/values/: strings.commonMain.cvr
Sources/ComposeResources/compose-resources/composeResources/io.conekta.compose.generated.resources/values-en/: strings.commonMain.cvr
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: SyncComposeResourcesToSPMTask.kt  ValidateStringsOrderTask.kt  ValidateStringsSpellingTask.kt  VerifyComposeResourcesSyncTask.kt
compose/: ASSETS_README.md  CHANGELOG.md  FIXES_v1.0.11.md  FIXES_v1.0.12.md  FIXES_v1.0.15.md  FIXES_v1.0.16.md  INTEGRATION_GUIDE.md  MAVEN_PUBLISH.md  README.md  build.gradle.kts
compose/src/androidDeviceTest/kotlin/io/conekta/compose/: ExampleInstrumentedTest.kt
compose/src/androidHostTest/kotlin/io/conekta/compose/: ComposeResourcesTestHelper.kt  ConektaImageLoaderTest.kt  ExampleUnitTest.kt
compose/src/androidMain/: AndroidManifest.xml
compose/src/androidMain/kotlin/io/conekta/compose/: ConektaImageLoader.kt
compose/src/androidMain/res/drawable/: ic_amex_card.xml  ic_check_circle.xml  ic_conekta_logo.xml  ic_mastercard_card.xml  ic_visa_card.xml
compose/src/commonMain/composeResources/drawable/: ic_amex.xml  ic_conekta_logo.xml  ic_mastercard.xml  ic_visa.xml
compose/src/commonMain/composeResources/values/: strings.xml
compose/src/commonMain/composeResources/values-en/: strings.xml
compose/src/commonMain/kotlin/io/conekta/compose/: App.kt
compose/src/iosMain/kotlin/io/conekta/compose/: ConektaCheckoutViewController.kt  ConektaTokenizerViewController.kt
examples/: README.md
examples/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/ios/: Local.xcconfig.example  README.md
examples/ios/ConektaExample/: ConektaExampleApp.swift  ConektaTokenizerView.swift  ContentView.swift  Info.plist
examples/ios/ConektaExample.xcodeproj/: project.pbxproj
examples/ios/ConektaExample.xcodeproj/xcshareddata/xcschemes/: ConektaExample.xcscheme
examples/ios/LocalConektaElements/: Package.swift
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/: ENTREGA.md
shared/src/androidMain/kotlin/io/conekta/elements/: Platform.android.kt
shared/src/commonMain/: ENTREGA.md
shared/src/commonMain/kotlin/io/conekta/elements/: Greeting.kt  Platform.kt
shared/src/jsMain/: ENTREGA.md
webApp/: .cursorrules  .eslintrc.json  .prettierrc.json  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.eslint.json  tsconfig.json  vite.config.ts  vitest.setup.ts
webApp/.storybook/: main.ts  preview.tsx
webApp/examples/: ExpressCheckoutExample.tsx
webApp/src/: global.d.ts  index.ts  index.tsx
webApp/src/common/: constants.ts  interface.d.ts
webApp/src/common/util/: constants.ts  interface.d.ts  string.ts
webApp/src/features/apple-pay-element/application/mappers/: mapApplePayOrderToPayload.ts  mapMerchantValidationToPayload.ts  mapWalletPayValidationErrorToConektaError.ts
webApp/src/features/apple-pay-element/application/ports/: ApplePaySessionPort.ts  FeatureFlagPort.ts
webApp/src/features/apple-pay-element/application/stores/: CheckoutFrameContext.tsx  selectors.ts  usePaymentFormStore.tsx
webApp/src/features/apple-pay-element/application/use-cases/: executeApplePayStart.ts  resolveApplePayButtonState.ts  resolveApplePayInitialData.ts  selectApplePayStartStrategy.ts  startApplePayPayment.ts
webApp/src/features/apple-pay-element/application/views/: ApplePayButtonState.ts  ApplePayInitialData.ts
webApp/src/features/apple-pay-element/domain/errors/: errors.ts
webApp/src/features/apple-pay-element/domain/policies/: applePayEligibilityPolicy.ts  customerInfoPolicy.ts  merchantPolicy.ts  paymentSourceRequirements.ts  validationUrlPolicy.ts
webApp/src/features/apple-pay-element/domain/types/: applePay.ts
webApp/src/features/apple-pay-element/infrastructure/: applePayApi.ts  applePayValidationUrl.ts  config.ts  customFetch.ts  env.ts  featureFlag.ts  merchantDomain.ts  useScript.ts
webApp/src/features/apple-pay-element/infrastructure/drivers/: applePayBrowserDriver.ts  applePayScriptLoader.ts
webApp/src/features/apple-pay-element/infrastructure/factories/: applePayRequestFactory.ts
webApp/src/features/apple-pay-element/infrastructure/gateways/: applePaySessionGateway.ts  featureFlagGateway.ts
webApp/src/features/apple-pay-element/ui/: applePayStyles.ts
webApp/src/features/apple-pay-element/ui/components/: ApplePayButton.tsx
webApp/src/features/apple-pay-element/ui/hooks/: useApplePay.ts  useApplePayButton.ts
webApp/src/features/express-checkout/: index.ts  types.ts
webApp/src/features/express-checkout/components/: ApplePayButton.stories.tsx  ApplePayButton.tsx  ExpressCheckout.stories.tsx  ExpressCheckout.tsx  Spinner.tsx
webApp/src/features/express-checkout/constants/: applePay.ts  styles.ts
webApp/src/features/express-checkout/styles/: applePay.css  spinner.css
webApp/src/features/orders/components/: OrderDetail.tsx
webApp/src/providers/: ConektaProvider.tsx
webApp/src/shared/components/: Spinner.tsx
webApp/src/utils/: cdn.ts
webApp/test/components/: ApplePayButton.test.tsx
webApp/test/components/__snapshots__/: ApplePayButton.test.tsx.snap
webApp/test/utils/: amount.test.ts
(+212 files in other folders)
