#Gradle
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024M -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.workers.max=6
#Kotlin
kotlin.code.style=official
kotlin.native.jvmArgs=-Xmx4096M
#kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
org.jetbrains.compose.resources.resourcesDir=composeResources
android.useAndroidX=true
android.nonTransitiveRClass=true
conekta.group=io.conekta
conekta.version=0.0.1-beta.8
mavenCentralHost=CENTRAL_PORTAL
