#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.native.jvmArgs=-Xmx12g
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
org.jetbrains.compose.resources.resourcesDir=composeResources
android.useAndroidX=true
android.nonTransitiveRClass=true
conekta.group=io.conekta.elements
conekta.version=1.0.14
