version:0
string|button_continue|Q29udGludWU=
string|button_processing|UHJvY2Vzc2luZ+KApg==
string|card_information_title|Q2FyZCBpbmZvcm1hdGlvbg==
string|conekta_description|Q29uZWt0YSBpcyB0aGUgcG9ydGFsIHRoYXQgJTEkcyB1c2VzIHRvIHByb2Nlc3MgdGhlaXIgb25saW5lIHBheW1lbnRzIHNlY3VyZWx5IGFuZCByZWxpYWJseS4=
string|content_description_amex_card|QW1lcmljYW4gRXhwcmVzcyBjYXJk
string|content_description_card_brand|Y2FyZA==
string|content_description_check|VmVyaWZpZWQ=
string|content_description_close|Q2xvc2U=
string|content_description_conekta_logo|Q29uZWt0YSBMb2dv
string|content_description_cvv|U2VjdXJpdHkgY29kZQ==
string|content_description_mastercard_card|TWFzdGVyY2FyZCBjYXJk
string|content_description_security_info|U2VjdXJpdHkgaW5mb3JtYXRpb24=
string|content_description_visa_card|VmlzYSBjYXJk
string|error_field_required|VGhpcyBmaWVsZCBpcyByZXF1aXJlZA==
string|label_card_number|Q2FyZCBudW1iZXI=
string|label_cardholder_name|Q2FyZGhvbGRlciBuYW1l
string|label_cvv|Q1ZW
string|label_expiry|RXhwaXJhdGlvbg==
string|pay_securely_with|UEFZIFNFQ1VSRUxZIFdJVEg=
string|payment_protected|WW91ciBwYXltZW50IGlzIHByb3RlY3RlZA==
string|placeholder_cardholder_name|TmFtZSBhcyBpdCBhcHBlYXJzIG9uIGNhcmQ=
string|placeholder_cvv|Q1ZW
string|placeholder_expiry|TU0vWVk=
string|validation_card_min_length|VGhlIG1pbmltdW0gbnVtYmVyIG9mIGNoYXJhY3RlcnMgaXMgMTU=
string|validation_cvv_min_length|VGhlIG1pbmltdW0gbnVtYmVyIG9mIGNoYXJhY3RlcnMgaXMgMw==
string|validation_expired_card|Q2FyZCBleHBpcmVk
string|validation_expiry_year_invalid|VGhlIHllYXIgbXVzdCBiZSBncmVhdGVyIHRoYW4gb3IgZXF1YWwgdG8gMjY=
string|validation_invalid_card|SW52YWxpZCBjYXJkIG51bWJlcg==
string|validation_invalid_cvv|SW52YWxpZCBDVlY=
string|validation_only_digits|T25seSBkaWdpdHMgYWxsb3dlZA==
string|validation_required|VGhpcyBmaWVsZCBpcyByZXF1aXJlZA==
